# iai

./: README.md  build.gradle
src/main/java/com/mwm/iai/: IaiApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/mwm/iai/: IaiApplicationTests.java
